<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_view"
        android:layout_centerInParent="true"
        android:inputType="text" />

    <Button
        android:id="@+id/button_submit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_style"
        android:layout_below="@+id/edit_text_name"
        android:text="@string/button_save_name"
        android:onClick="onClickSubmit"/>
</RelativeLayout>